
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #ebaa87, #E0F7FA);
            overflow: hidden;
            touch-action: manipulation;
        }
        
        #game-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        
        #game-canvas {
            display: block;
            background-color: #f78000;
            border: 2px solid #50d757;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: auto;
            touch-action: none;
        }
        
        #score-display {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        
        #start-screen, #game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            z-index: 20;
        }
        
        #game-over {
            display: none;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color: #FF9800;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        button {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.1s, background-color 0.3s;
        }
        
        button:active {
            transform: scale(0.95);
            background-color: #388E3C;
        }
        
        .instructions {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            max-width: 80%;
            line-height: 1.5;
        }
        
        .final-score {
            font-size: 28px;
            margin-bottom: 20px;
            color: #FF9800;
        }
    